<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brother's Studios | Contacto</title>
</head>
<head>
    <title>Brother's Studios | Contacto</title>
    <link rel="icon" type="image/png" href="imgsk/lmfr.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

    <!-- Modo Oscuro -->
    <style>
        body {
            background-color: #2b2b2b;
            color: #ffffff;
            margin: 0;
        }

        header, footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1f4e84;
            color: #ffffff;
            padding: 20px;
            background-image: url('imgsk/pai.jpg');
        }

        nav ul {
            list-style-type: none; 
            padding: 0; 
        }

        main {
            margin-left: 20px;
        }
        .b {
            color: #1d9cf1;
        }
    </style>

<body>
    <!-- Cabecera -->
    <header>
        <img class="logo" src="imgsk/lmfr.png" height="80" alt="Logo">
        <h1>Brother's Studios</h1>
        <!-- Menú -->
    <nav>
        <ul>
            <a href="index.html"><span class="b">Eclipsed Realms</span></a>
            <a href="preguntas.html"><span class="b">Preguntas recurrentes</span></a>
            <a href="sn.html"><span class="b">Sobre nosotros</span></a>
        </ul>
    </nav>
    </header>

    <!-- Contenido principal -->
    <main>
        <h1>Contacto</h1><br>

        <form>
            <label for="nombre"><strong>Nombre</strong></label><br>
            <input type="text" id="nombre" name="nombre" required><br>
            <br>
          
            <label for="correo"><strong>Correo Electrónico</strong></label><br>
            <input type="email" id="correo" name="correo" required><br>
            <br>
          
            <label for="mensaje"><strong>Mensaje</strong></label><br>
            <textarea id="mensaje" name="mensaje"></textarea><br>
            <br>
          
            <input type="submit" value="Enviar">
            
          </form>
    </main>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- Pie de página -->
    <footer>
        <p>Propietario: Brother's Studios</p>
        <p>&copy; 2024 Todos los derechos reservados.</p>
        <p>
            Síguenos en:
            <a href="https://twitter.com/vegetta777"><span class="b">Twitter</span></a>
            <a href="https://instagram.com/vegetta777"><span class="b">Instagram</span></a>
            <a href="https://facebook.com/Vegetta777paginaoficial"><span class="b">Facebook</span></a>
        </p>
    </footer>
</body>
</html>