<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input[type="text"], input[type="number"] {
            transition: border 0.3s ease, transform 0.3s ease;
        }
        input[type="text"]:focus, input[type="number"]:focus {
            border-color: transparent;
            transform: scale(1.1);
        }
        input[type="submit"] {
            background-color: blue;
            color: white;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: transparent;
        }
    </style>

</head>
<body>
    <form>
        <input type="text" name="nombre" placeholder="Nombre">
        <input type="number" name="telefono" placeholder="Teléfono">
        <input type="submit" value="Enviar">
    </form>
</body>
</html>