<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
            <style>
                body, html {
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    background-image: url('../../img/mh.jpg');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .contacto {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    background-color: rgba(255, 255, 255, 0.8);
                    padding: 20px;
                }
                p, h1, h3 {
                    color: aliceblue;
                }
            </style>
        </head>
        <body>
        
        <main>
            <h1>Tarjeta de Contacto de Marc Prat Garcia</h1>
            <hr>
            <img src="../../img/yo.jpg" alt="yo" height="200">
            <h3>Sobre mi:</h3>
            <p>¡Hola, soy Marc! Soy como un mago de las comunicaciones,
                pero en lugar de hacer aparecer conejos de sombreros, hago
                aparecer memes ocurrentes en medio de las conversaciones serias.
                Si estás buscando a alguien que pueda hacer reír a tu bandeja
                de entrada o a tus seguidores en las redes sociales,
                ¡has venido al lugar correcto!
            </p>
            <section>
                <nav>
                    <ul>
                        <li><a href="../../html/tablas/act3.html">Curriculum Vitae</a></li>
                        <li><a href="https://www.linkedin.com/in/Marc-Prat-Garcia">LinkedIn</a></li>
                        <li><a href="mailto:risasenlatrompa@gmail.com">Email</a></li>
                        <li><a href="https://atware0.webnode.es/">Mi página web</a></li>
                    </ul>
                </nav>
            </section>
            <h3>Contactame:</h3>
            <p>Si estás interesado en discutir proyectos, memes o cómo sobrevivir
                al apocalipsis zombie, no dudes en contactarme. Prometo responder
                en el tiempo que me tome hacer un buen chiste. 😄
            </p>
        </main>
        
        </body>
        </html>