<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .noria {
            position: relative;
            width: 200px;
            height: 200px;
            border: 16px solid black;
            border-radius: 50%;
            margin: 0 auto;
            animation: rotar 10s linear infinite;
        }
        .cabina {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            margin: -25px 0 0 -25px;
            background: black;
            border-radius: 50%;
        }
        .cabina1 {
            transform: translateX(-100px);
        }
        .cabina2 {
            transform: translateX(100px);
        }
        .cabina3 {
            transform: translateY(-100px);
        }
        .cabina4 {
            transform: translateY(100px);
        }
        @keyframes rotar {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>

</head>
<body>
    <div class="noria">
        <div class="cabina cabina1"></div>
        <div class="cabina cabina2"></div>
        <div class="cabina cabina3"></div>
        <div class="cabina cabina4"></div>
    </div>
</body>
</html>