<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .reloj {
            position: relative;
            width: 200px;
            height: 200px;
            border: 16px solid black;
            border-radius: 50%;
            margin: 0 auto;
        }
        .aguja {
            position: absolute;
            bottom: 50%;
            left: 50%;
            background-color: black;
            transform-origin: bottom;
        }
        .minutos {
            width: 4px;
            height: 40%;
            animation: rotar 3600s linear infinite;
        }
        .horas {
            width: 6px;
            height: 30%;
            animation: rotar 43200s linear infinite;
        }
        @keyframes rotar {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>

</head>
<body>
    <div class="reloj">
        <div class="aguja minutos"></div>
        <div class="aguja horas"></div>
    </div>
</body>
</html>