<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .pendulo {
            position: relative;
            width: 20px;
            height: 200px;
            margin: 0 auto;
            background-color: black;
            transform-origin: top;
            animation: balancear 2s ease-in-out infinite;
        }
        .pendulo::after {
            content: "";
            position: absolute;
            bottom: -30px;
            left: 50%;
            width: 70px;
            height: 70px;
            margin-left: -35px;
            background-color: black;
            border-radius: 50%;
        }
        @keyframes balancear {
            0% { transform: rotate(-45deg); }
            50% { transform: rotate(45deg); }
            100% { transform: rotate(-45deg); }
        }
    </style>

</head>
<body>
    <div class="pendulo"></div>
</body>
</html>