<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .mitad {
            height: 50vh; 
            width: 100%;
            position: relative; 
        }
        .suelo {
            background-image: url('../../img/suelo.jpg');
            background-size: cover;
            transform: skewX(-45deg);
        }
        .pared {
            background-image: url('../../img/pared.jpg');
            background-size: cover;
        }
        .oveja {
            position: absolute;
            bottom: 0; 
            left: 50%; 
            transform: translateX(-50%); 
            box-shadow: 10px 10px 5px grey;
        }
    </style>

</head>
<body>
    <div class="mitad pared">
        <img class="oveja" src="../../img/oveja.svg" alt="Imagen de una oveja">
    </div>
    <div class="mitad suelo"></div>
</body>
</html>